@font-face 
{
  font-family: "Helvetica-Rounded";
  src: url(../../../fonts/Helvetica-Rounded.otf);
}
@font-face 
{
  font-family: "futura-light-bt";
  src: url(../../../fonts/futura-light-bt.ttf);
}

/*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡------------- INICIO CLASES DEL DIV classPaginaInicio ------------!!!!!!!!!!!!!!!!!*/
.classPaginaInicio
{
  box-sizing: border-box;
  width: 100%;
  margin: 0px;
  background-color: rgb(255, 255, 255);
}
/*¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡------------- FIN CLASES DEL DIV classPaginaInicio ------------!!!!!!!!!!!!!!!!!*/
.tituloInicio
{
  width: 95%;
  box-sizing: border-box;
  margin: 0px auto;
  padding: 25px 10px;
  background-color: rgb(255, 255, 255);
}
.tituloInicio i
{
  color: rgb(245, 124, 0);
  padding-right: 20px;
}
.tituloInicio h1
{
  margin: 0px;
  font-family: futura-light-bt;
  font-size: 25px;
  font-weight: 900;
  color: rgb(36, 36, 187);
}
.recursosHTL
{
  box-sizing: border-box;
  margin: 0px;
}
.recursosHTL .tituloRecursosHTL
{
  width: 90%;
  box-sizing: border-box;
  margin: 10px auto;
}
.recursosHTL .tituloRecursosHTL h1
{
  margin: 0px;
  padding: 15px 0px;
  width: 14%;
  color: rgb(36, 36, 187);
  font-size: 36px;
  font-family: Helvetica-Rounded;
  border-bottom: 1px solid rgb(245, 124, 0);
}
.cabeceraProductosR
{
  margin: 0px auto;
  padding: 20px 0px;
  width: 90%;
  box-sizing: border-box;
  font-family: Helvetica-Rounded;
}
.cabeceraProductosR > h1
{
  color: rgb(36, 36, 187);
  font-size: 36px;
  width: 25%;
  font-weight: 500;
  border-bottom: 1px solid rgb(245, 124, 0);
}
.bannerProductos
{
  margin: 0px auto;
  box-sizing: border-box;
  width: 91%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flechaP
{
  margin: 0px;
  font-size: 25px;
  cursor: pointer;
}
.flechaP > i
{
  color: rgb( 97, 97, 100);
}
.flechaP > :hover
{
  color: rgb(245, 124, 0);
}
.galeriaProductos
{
  margin: 0px auto;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 350px));
}
.cuadroProducto
{
  margin: 0px auto; 
  box-sizing: border-box;
  width: 95%;
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.22);
  border-radius: 15px;
  font-family: futura-light-bt;
}
.cuadroProducto .imgProductoR
{
  margin: auto;
  width: 90%;
}
.cuadroProducto .imgProductoR > img
{
  width: 100%;
  object-fit: cover;
}
.descripcionP
{
  margin: 0px;
  box-sizing: border-box;
  text-align: center;
}
.descripcionP > p
{
  margin: 0px;
  padding: 10px;
  font-size: 18px;
  border-top: 1px solid rgb(245, 124, 0);
  color:rgb( 97, 97, 100);
}
.botonProductos
{
  margin: 0px;
  padding: 35px 20px 5px 20px;
  box-sizing: border-box;
  text-align: center;
  font-family: futura-light-bt;
}
.botonProductos > button
{
  padding: 10px 15px;
  color: rgb(97, 97, 100);
  font-size: 18px;
  background-color: transparent;
  border: 1px solid rgb(245, 124, 0);
  border-radius: 15px;
  cursor: pointer;
}
.botonProductos > button:hover
{
  border: 1px solid rgb(36, 36, 187);
}
/*------------------ Clases del div Recursos --------------*/
.recursos
{
  width: 90%;
  margin: 0px auto;
  padding: 10px;
  background-color: rgb(255, 255, 255);
}
.gridRecursos
{
  margin: 20px 0px;
  padding: 30px 0px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-gap: 10px;
  border-radius: 20px;
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.22);
}
.bloqRecursos1
{
  box-sizing: border-box;
  width: 90%;
  margin: 0px auto;
}
.tituloGrid
{
  margin: 0px auto;
  width: 90%;
  border-bottom: 1px solid rgb(245, 124, 0);
}
.tituloGrid h1
{
  margin: 0px;
  padding: 15px 0px;
  color: rgb(36, 36, 187);
  font-size: 26px;
  font-family: futura-light-bt;
}
.cuerpoGrid
{
  margin: 0px auto;
  width: 90%;
  padding-top: 50px;
}
.cuerpoGrid p
{
  font-family: futura-light-bt;
  font-size: 17px;
  font-weight: 550;
  color: rgb(97, 97, 100);
}
.bloqRecursos2
{
  width: 80%;
  margin: 0px auto;
  box-sizing: border-box;
}
.bloqRecursos2 img
{
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}
/*------------------ Fin clases del div Recursos --------------*/

/*------------------ Clases del div ClientesC --------------*/

.clientesC 
{
  margin: 0;
  background-color: rgb(255, 255, 255);
  padding-bottom: 20px;
}
.tituloClientesC
{
  box-sizing: border-box;
  width: 90%;
  margin: 0px auto;
  padding: 20px 10px;
}
.tituloClientesC h1
{
  margin: 0px;
  padding: 15px 0px;
  width: 13%;
  color: rgb(36, 36, 187);
  font-size: 36px;
  font-family: Helvetica-Rounded;
  border-bottom: 1px solid rgb(245, 124, 0);
}
.clientesC1
{
  margin: 0px auto;
  width: 90%;
  box-sizing: border-box;
  padding: 30px 0px;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(2, minmax(320px, 1fr));
  grid-gap: 10px; 
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.22);
  border-radius: 20px;
}

.grilla1
{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0px auto;
  border-radius: 10px;
  display: table;
}
.centraGrilla1
{
  box-sizing: border-box;
  margin: 0px;
  display: table-cell;
  vertical-align: middle;
}
.grilla2
{
  width: 80%;
  margin: 0px auto;
  box-sizing: border-box;
}
.grilla2 img
{
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}
/*------------------ Fin clases del div ClientesC --------------*/

/*------------------ Clases del div trabajosR --------------*/

.trabajosR
{
  margin: 0px auto;
  box-sizing: border-box;
  padding-top: 50px;
  width: 90%;
  background-color: rgb(255, 255, 255);
}
.tituloGridTrabajos
{
  margin: 0px;
  box-sizing: border-box;
  font-family: Helvetica-Rounded;
}
.tituloGridTrabajos > h1
{
  margin: 0px;
  padding: 15px 0px;
  width: 40%;
  color: rgb(36, 36, 187);
  font-size: 36px;
  border-bottom: 1px solid rgb(245, 124, 0);
}
.gridTrabajos
{
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 10px;
  background-color: rgb(255, 255, 255);
}
.posGrid
{
  position: relative;
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
}
.titulo
{
  position: absolute;
  top: 0;
  left: 0;
  height: 98.5%;
  width: 100%;
  background: rgba(28, 28, 28, 0.5);
  color: rgb(245, 124, 0);
  border-radius: 10px;
  font-size: 25px;
  font-family: futura-light-bt;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity .8s;
}
.posGrid:hover .titulo 
{
  opacity: 1;
}
.posImg
{
  display: block;
}
.posImg img
{
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/*------------------ Fin clases del div trabajosR --------------*/

/*-----¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Codigo para pantallas como minimo de 0px y maximo de 400px!!!!!!!!!!!-------*/

@media only screen and (max-width: 400px) 
{
  /*------------------ Clases del div Recursos --------------*/
  .recursos
  {
    padding: 15px 10px;
  }
  .recursosHTL .tituloRecursosHTL h1
  {
    width: 55%;
  }
  .gridRecursos
  {
    margin: 0px;
    padding: 10px 0px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .cuerpoGrid
  {
    padding: 20px 0px;
  }
  /*------------------ Fin clases del div Recursos --------------*/

  /*------------------ Clases del div ClientesC --------------*/

  .clientesC 
  {
    padding: 20px 0px;
  }
  .tituloClientesC h1
  {
    width: 50%;
  }
  .clientesC1
  {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
  /*------------------ Fin clases del div ClientesC --------------*/
  /*------------------ Clases del div trabajosR --------------*/

  .trabajosR
  {
    padding-top: 20px;
  }
  .tituloGridTrabajos > h1
  {
    width: 90%;
    font-size: 25px;
  }
  .tituloGrid h1
  {
    font-size: 22px;
  }
  .gridTrabajos
  {
    margin: 0;
    padding: 30px 5px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
  /*------------------ Fin clases del div trabajosR --------------*/
}
/*-----¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Fin codigo para pantallas como minimo de 0px y maximo de 400px!!!!!!!!!!!-------*/



/*-----¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Codigo para pantallas como minimo de 401px y maximo de 767px!!!!!!!!!!!-------*/

@media only screen and (max-width: 767px) and (min-width: 401px)
{
  /*------------------ Clases del div Recursos --------------*/
  .recursos
  {
    padding: 15px 40px;
  }
  .gridRecursos
  {
    margin: 0px;
    padding: 10px 0px;
    grid-template-columns: repeat(1, minmax(330px, 1fr));
    grid-template-rows: 1fr;
  }
  .cuerpoGrid
  {
    padding: 20px 0px;
  }
  .bloqRecursos2
  {
    width: 60%;
  }
  /*------------------ Fin clases del div Recursos --------------*/
  /*------------------ Clases del div ClientesC --------------*/
  .clientesC 
  {
    padding: 20px 0px;
  }
  .clientesC1
  {
    grid-template-columns: repeat(1, minmax(330px, 1fr));
    grid-template-rows: 1fr;
  }
  .grilla1
  {
    width: 100%;
  }
  .grilla2
  {
    width: 60%;
  }
  /*------------------ Fin clases del div ClientesC --------------*/
  .gridTrabajos
  {
    margin: 0;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 5px;
  }
}

/*-----¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Fin codigo para pantallas como minimo de 401px y maximo de 767px!!!!!!!!!!!-------*/

/*-----¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Codigo para pantallas como minimo de 768px y maximo de 1000px!!!!!!!!!!!-------*/

@media only screen and (max-width: 1000px) and (min-width: 768px)
{
  /*------------------ Clases del div Recursos --------------*/
  .recursos
  {
    padding: 15px 40px;
  }
  .gridRecursos
  {
    margin: 0px;
    padding: 10px 0px;
    grid-template-columns: repeat(1, minmax(380px, 1fr));
    grid-template-rows: 1fr;
  }
  .cuerpoGrid
  {
    padding: 20px 0px;
  }
  .bloqRecursos2
  {
    width: 50%;
  }
  /*------------------ Fin clases del div Recursos --------------*/
  /*------------------ Clases del div ClientesC --------------*/
  .clientesC 
  {
    padding: 20px 0px;
  }
  .clientesC1
  {
    grid-template-columns: repeat(1, minmax(380px, 1fr));
    grid-template-rows: 1fr;
  }
  .grilla1
  {
    width: 100%;
  }
  .grilla2
  {
    width: 50%;
  }
  /*------------------ Fin clases del div ClientesC --------------*/
  /*------------------ Clases del div trabajosR --------------*/
  .gridTrabajos
  {
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  }
  /*------------------ Fin clases del div trabajosR --------------*/
}

/*-----¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Fin codigo para pantallas como minimo de 768px y maximo de 1000px!!!!!!!!!!!-------*/